<RCC>
  <qresource prefix="icons">
    <file>icons/arrow-up.png</file>
    <file>icons/arrow-down.png</file>
    <file>icons/fiber_CRMF.png</file>
    <file>icons/close.png</file>
    <file>icons/play.png</file>
    <file>icons/wim.png</file>
    <file>icons/prism.png</file>
    <file>icons/aim.png</file>
    <file>icons/fiber.png</file>
    <file>icons/Plano_de_fundo/Plano_de_Fundo1.png</file>
    <file>icons/Plano_de_fundo/Plano_de_Fundo2.png</file>
    <file>icons/botao-de-menu.png</file>
    <file>icons/casa.png</file>
    <file>icons/configuracoes.png</file>
    <file>icons/help.png</file>
    <file>icons/livro.png</file>
    <file>icons/LOGO.png</file>
    <file>icons/logout.png</file>
    <file>icons/simbolo-de-setas-duplas-para-a-direita-para-avancar.png</file>
    <file>icons/simbolo-de-setas-duplas-para-a-esquerda.png</file>
  </qresource>
</RCC>
